apply plugin: 'com.android.library'
apply plugin: 'upaar'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

upinfo {
    groupId 'com.github.chrisbanes.photoview'
    artifactId 'tt-library'
//    version '1.2.4'
    version '0.0.1'
}


buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
    }
    dependencies {
        classpath 'com.mogujie.gradle:upaar:1.0'
    }
}

dependencies {
    compile "com.android.support:support-core-utils:25.3.1"
}

apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
